<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#"><span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
        <h1>Home</h1>
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
      <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text" />

          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
  </header>
  <main>
    <section class="gallery-section">
      <img src="/images/Belong-Sisters-desktop_opt.jpg" alt="sisters-picture">
      <img src="/images/CampusVideos.jpg" alt="campus-videos">
      <img src="/images/PhotoGallery(0).jpg" alt="photo-gallery">
      <img src="/images/ExploreCampus.jpg" alt="explore-campus">
    </section>
    <section class="get-info-box">
      <label for="info-toggle" class="get-info-box__label">Get Information For: <span class="icon-triangle-down"></span>
      </label>
      <input type="checkbox" name="info-toggle" id="info-toggle" class="get-info-box__toggle" />
      <ul class="get-info-box__list">
        <li><a href="#">Future Students</a></li>
        <li><a href="#">Current Students</a></li>
        <li><a href="#">Employees</a></li>
        <li><a href="#">Parents and Family</a></li>
        <li><a href="#">Visitors</a></li>
      </ul>
      <ul class="resources-box">
        <li>Resources</li>
        <li>Apply Now</li>
        <li>Financial Aid</li>
        <li>Degrees and Programs</li>
        <li>Student Housing</li>
        <li>Tution and Fees</li>
        <li>Devotional</li>
      </ul>
      <ul>
        <li>Mar 07 - Devotional - Roy Sleight</li>
        <li>Mar 14 - Devotional - Elder Peter M. Johnson</li>
      </ul>
    </section>
    <section class="newsroom-section">
      <div>
        <div>
          <img src="/images/Notre Dame.jpg" alt="notre-dame">
          <p>March 3, 2023</p>
          <p>The Hunchback of Notre Dame to be performed at BYU-Idaho</p>
          <p>Come see Victor Hugo's classic story brought to life on the stage.</p>
        </div>
        <div>
          <img src="/images/Stayin-Alive-5-640x480.jpg" alt="staying-alive">
          <p>Stayin’ Alive: A Bee Gees Tribute to perform at BYU-Idaho</p>
          <p>One of the great Bee Gees tribute bands will peform on March 17 in the Hart Auditorium.</p>
        </div>
        <div>
          <img src="/images/Ryan Hamilton Photo (7) (1).jpg" alt="ryan-hamilton">
          <p>Ryan Hamilton to Perform at BYU-Idaho</p>
          <p>Comedian Ryan Hamilton will take the BYU-Idaho Center stage on March 10.</p>
        </div>
        <button>Newsroom</button>
      </div>
    </section>
  </main>
  <footer>
    <img src="/images/taylor_graphic_fixed.png" alt="taylor-footer">
    <section class="contact-footer-section">
      <li>210 West 4th South Rexburg, ID, 83460</li>
      <li>TEXT: (208) 496-1411</li>
      <li>CALL: (208) 496-1411</li>
      <li>ask@byui.edu</li>
      <li>Feedback</li>
    </section>
    <section class="social-media-footer">
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Twitter</li>
      <li>YouTube</li>
      <li>LinkedIn</li>
    </section>
    <section class="popular-links-footer">
      <li>Devotionals</li>
      <li>ID Cards</li>
      <li>Jobs and Employment</li>
      <li>Ticket Office</li>
      <li>Wards and Stakes</li>
    </section>
    <section class="help-footer">
      <li>Accessibility Services</li>
      <li>OneStop Help</li>
      <li>Campus Map</li>
    </section>

  </footer>
</body>

</html>